# aggregator

./: .gitignore  README.md  docker-compose.yml
.jpb/: persistence-units.xml
InitDB/: Init.py
commons/: build.gradle
commons/src/main/java/dplatonov/commons/: CommonsApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
commons/src/main/java/dplatonov/commons/component/: KafkaConsumer.java  KafkaProducer.java
commons/src/main/java/dplatonov/commons/enums/: MsgStatus.java
commons/src/main/java/dplatonov/commons/messages/: Action.java
commons/src/main/java/dplatonov/commons/utils/: StringUtils.java
commons/src/main/resources/: application.properties
commons/src/test/java/dplatonov/commons/: CommonsApplicationTests.java
portal/: Dockerfile  build.gradle
portal/src/main/java/dplatonov/portal/: AuditConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PortalApplication.java  SecurityConfig.java  TotalInfoContributor.java  WebMvcConfig.java
portal/src/main/java/dplatonov/portal/annatation/: Admin.java  Participant.java
portal/src/main/java/dplatonov/portal/aspect/: UserAspect.java
portal/src/main/java/dplatonov/portal/component/: FileGenerator.java  KafkaConsumer.java  KafkaProducer.java  XmlGenerator.java
portal/src/main/java/dplatonov/portal/controller/: AuthController.java  CompanyController.java  ScannerConfigsController.java  UserController.java
portal/src/main/java/dplatonov/portal/dao/: AddressDao.java  CompanyDao.java  RoleDao.java  ScannerConfigsCutoffDao.java  ScannerConfigsDao.java  ScannerPreviewDao.java  UserDao.java
portal/src/main/java/dplatonov/portal/entity/: Address.java  Company.java  Role.java  ScannerConfigCutoff.java  ScannerConfigs.java  ScannerPreview.java  ScannerSteps.java  User.java
portal/src/main/java/dplatonov/portal/enums/: AccessConstants.java  FileType.java  MsgStatus.java  RoleEnum.java
portal/src/main/java/dplatonov/portal/mapper/: ScannerConfigsMapper.java
portal/src/main/java/dplatonov/portal/messages/: Action.java
portal/src/main/java/dplatonov/portal/payload/: AddressPayload.java  CompanyPayload.java  POJOResponsePayload.java  ScannerConfigsPayload.java  ScannerPreviewPayload.java  ScannerStepPayload.java  UserPayload.java
portal/src/main/java/dplatonov/portal/service/: AddressService.java  AuthService.java  CompanyService.java  ScannerConfigsService.java  UserService.java
portal/src/main/java/dplatonov/portal/utils/: StringUtils.java
portal/src/main/java/dplatonov/portal/validate/: AddressValidator.java  CompanyValidator.java  UserValidator.java
portal/src/main/java/dplatonov/portal/validator/: AddressValidator.java  CompanyValidator.java  ScannerConfigsValidator.java  UserValidator.java
portal/src/main/resources/: application.properties
portal/src/main/resources/client/: angular.json  package-lock.json  package.json
portal/src/main/resources/client/src/: proxy.conf.json
portal/src/main/resources/client/src/app/: app-routing.module.ts  app.module.ts
portal/src/main/resources/client/src/app/component/about/: about.component.html  about.component.ts
portal/src/main/resources/client/src/app/component/auth/: auth.component.html
portal/src/main/resources/client/src/app/component/companies/: companies.component.html  companies.component.ts
portal/src/main/resources/client/src/app/component/company-edit-dialog/: company-edit-dialog.component.html  company-edit-dialog.component.ts
portal/src/main/resources/client/src/app/component/navigation/: navigation.component.html  navigation.component.ts
portal/src/main/resources/client/src/app/component/new-company-dialog/: new-company-dialog.component.html  new-company-dialog.component.ts
portal/src/main/resources/client/src/app/component/new-user-dialog/: new-user-dialog.component.ts
portal/src/main/resources/client/src/app/component/registration/: registration.component.html  registration.component.ts
portal/src/main/resources/client/src/app/component/user-edit-dialog/: user-edit-dialog.component.html
portal/src/main/resources/client/src/app/helper/: basic-auth.interceptor.ts  error.interceptor.ts
portal/src/main/resources/client/src/app/model/: address.model.ts  build.model.ts  company.model.ts  user.model.ts
portal/src/main/resources/client/src/app/service/: about.service.ts  company.service.ts
portal/src/test/java/dplatonov/portal/: PortalApplicationTests.java
scanner/: Dockerfile  HELP.md  README.md  build.gradle
scanner/src/main/java/dplatonov/scaner/: AuditConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Parser.java  Parser2.java  ScannerApplication.java
scanner/src/main/java/dplatonov/scaner/component/: KafkaConsumer.java  KafkaProducer.java
scanner/src/main/java/dplatonov/scaner/dao/: CompanyDAO.java  CompanyDao.java  ConfigDao.java  ScannerConfigsCutoffDao.java  ScannerConfigsDao.java  ScannerResultDao.java
scanner/src/main/java/dplatonov/scaner/entity/: Address.java  Company.java  Config.java  ScannerConfigCutoff.java  ScannerConfigs.java  ScannerResult.java  ScannerSteps.java
scanner/src/main/java/dplatonov/scaner/enums/: MsgStatus.java  ScannerConfigActions.java  ScannerConfigTypes.java
scanner/src/main/java/dplatonov/scaner/messages/: Action.java
scanner/src/main/java/dplatonov/scaner/service/: ScannerConfigsService.java
scanner/src/main/java/dplatonov/scaner/utils/: StringUtils.java
scanner/src/main/java/dplatonov/scaner/validator/: CompanyValidator.java
scanner/src/main/resources/: application.properties
scanner/src/test/java/dplatonov/scaner/: ScannerApplicationTests.java
(+69 files in other folders)
