# ==============================================================
# = Logger
# ==============================================================
logging.level.org.springframework=INFO
logging.level.dplatonov=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.level.liquibase=INFO
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.pattern.console=%-5level %logger{36} - %msg %n
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from aggregator.users where email=?
spring.queries.roles-query=select u.email, r.role from aggregator.users u inner join aggregator.user_role ur on u.id = \
ur.user_id inner join aggregator.role r on ur.role_id = r.id where u.email=?
# ==============================================================
# = PostgreSQL Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/pd_aggregator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pd_aggregator
spring.datasource.password=pd_aggregator
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ==============================================================
# = Spring data
# ==============================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
# ==============================================================
# = Spring Boot Actuator
# ==============================================================
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true