# ==============================================================
# = Kafka
# ==============================================================
spring.kafka.bootstrap-servers=localhost:9092
monitor.kafka.bootstrap.config=localhost:9092
scanner.topic=action
message.topic.name=scanner
monitor.kafka.consumer.groupid=scanner
